{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/tang/ros2_exam/install/target_interfaces/include/**",
        "/opt/ros/humble/include/**",
        "/home/tang/ur_move_ws/src/camera_ws/include/**",
        "/home/tang/ur_move_ws/src/moveit_ur5/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}